spring.application.name=tweeter-authentication-service
server.port= 8081
server.tomcat.threads.max=50


# Kafka Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=timeline-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.bootstrap-servers=localhost:9092



# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:tweeter
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


## MySQL Database Configuration (docker to docker)
#spring.datasource.url=jdbc:mysql://mysql:3306/demo
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update




## Common properties
##spring.profiles.active=h2  # Default to H2 for local development
#spring.profiles.active=mysql  # mysql for prod development ...Auth APPPP.....................

